# yaml-partial

./: README.md  pom.xml
src/: pseudo-code.txt
src/main/java/com/thoughtworks/: Address.java  Car.java  Driver.java  MyBeanCopier.java  NullAwareBeanUtilsBean.java  Policy.java  PolicyLoader.java
src/main/java/com/thoughtworks/util/: Lists.java  ObjectField.java  TargetObject.java
src/test/java/com/thoughtworks/: PolicyLoaderTest.java
src/test/resources/data/: another-policy.yaml  complex-policy.yaml  default-policy.yaml  expected-policy.yaml  multinode-policy.yaml  onefield-policy.yaml  simpleset-policy.yaml  twofield-policy.yaml  varied-policy.yaml
